<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J-query</title>
    <style type="text/css">
        .formbuku{
            text-align: center;
            padding: 3%;
        }
        body{
            background-image: url(elena-joland-mjeQon0Mh_Q-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            
        }
       
    </style>
</head>
<body>
    <h1 style="text-align: center; padding-top: 15%;">Latihan J Query</h1>
    
    <h3 style="text-align: center">
        Klik Gambar untuk Menuju Website</h3>

    <div class="formbuku">
        <a href="https://yusufanfasya.github.io/Jquery/inputBuku/" style="padding: 3%;">
            <img src="buku.png" alt="ss1" width="300"   height="300" >
        </a>
        <a href="https://yusufanfasya.github.io/Jquery/ToggleQuery/" style="padding: 3%;">
            <img src="toggle.png" alt="ss2" width="300"   height="300">
        </a>
        
        <a href=""></a>
    </div>
        
</body>
</html>